Fase3/rutas/rutaKafka/grpc-client/src/helpers/protos/client.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.server";
option java_outer_classname = "ServerProto";
option objc_class_prefix = "SVR";

package practica2;

// playing service definition
service PlayGame {
  rpc Playing (GameRequest) returns (GameReply) {}
}

// the request message containing the game id and players number
message GameRequest {
  int32 gameId = 1;
  int32 players = 2;
}

// the response message containing the game results
message GameReply {
  int32 gameId = 1;
  int32 players = 2;
  string gameName = 3;
  int32 winner = 4;
}
